# promesasdedios

app/: build.gradle
app/src/androidTest/java/lucaezc/promesas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lucaezc/promesas/: DataSource.java  DbHelper.java  MenuPrincipal.java  RecepcionPromesa.java
app/src/main/res/anim/: zoom_in_animation.xml
app/src/main/res/drawable/: botonrecibir.xml  botonrecibir_normal.xml  botonrecibir_press.xml  botonvolver.xml  botonvolver_normal.xml  botonvolver_press.xml
app/src/main/res/layout/: activity_menu_principal.xml  activity_promesa.xml  spinner_custom.xml  spinner_custom_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
