apply plugin: 'com.android.application'

android {
    signingConfigs {
        Release {
            keyAlias 'LucaEzC'
            keyPassword '34848891lec1989'
            storeFile file('E:/Documentos/AndroidStudio/AndroidKeystore/keystore.jks')
            //storeFile file('C:/Users/Usuario/AndroidKeystore/keystore.jks')
            storePassword '34848891lec1989'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "lucaezc.promesas"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
        debug {
            signingConfig signingConfigs.Release
        }
    }

    flavorDimensions "Produccion"
    productFlavors {
        Promesas {
            versionName '5'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

repositories {
    maven {
        url "https://maven.google.com"
    }
}
